{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests",
        "-q",
        "--tb=short"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "search.exclude": {
        "config": true
    },
    "files.watcherExclude": {
        "**/config/**": true
    },
    "cSpell.words": [
        "ardisaurus",
        "charliermarsh",
        "codezombiech",
        "debugpy",
        "Eletricidade",
        "gitflow",
        "HACS",
        "hass",
        "Hassfest",
        "homeassistant",
        "htmlcov",
        "ixin",
        "João",
        "junitxml",
        "levelname",
        "msecs",
        "Nabu",
        "norecursedirs",
        "nosetests",
        "testpaths"
    ],
    "cSpell.dictionaries": [
        "python"
    ],
    "python.analysis.typeCheckingMode": "standard"
}
